class Solution:
    def maxSumTrionic(self, nums):
        n = len(nums)
        pre = [0] * (n + 1)
        for i in range(n):
            pre[i+1] = pre[i] + nums[i]

        incL = [0] * n
        for i in range(n):
            if i > 0 and nums[i] > nums[i-1]:
                incL[i] = incL[i-1]
            else:
                incL[i] = i

        decL = [0] * n
        for i in range(n):
            if i > 0 and nums[i] < nums[i-1]:
                decL[i] = decL[i-1]
            else:
                decL[i] = i

        incR = [0] * n
        for i in range(n-1, -1, -1):
            if i < n-1 and nums[i] < nums[i+1]:
                incR[i] = incR[i+1]
            else:
                incR[i] = i

        ans = -10**18

        for p in range(1, n-2):
            l_start = incL[p]
            for q in range(p+1, n-1):
                if decL[q] > p:
                    continue
                r_end = incR[q]
                if r_end <= q:
                    continue
                l = l_start
                if l < p < q < r_end:
                    val = pre[r_end+1] - pre[l]
                    if val > ans:
                        ans = val

        return ans if ans > -10**17 else 0
